1989  gcc -shared -o libTH.dylib *.o -I/opt/intel/mkl/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5
1996  gcc -O3 -msse4.2 -mfma -mavx -mavx2 -march=native -mtune=native -I/opt/intel/mkl/include/ -c *.c vector/AVX.c vector/AVX2.c 
1997  gcc -shared -o libTH.dylib *.o vector/*.o -I/opt/intel/mkl/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5
2000  gcc -shared -o libTH.dylib *.o -I/opt/intel/mkl/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5
2008  gcc -O3 -msse4.2 -mfma -mavx -mavx2 -march=native -mtune=native -I/opt/intel/mkl/include/ -c *.c vector/AVX.c vector/AVX2.c 
2009  gcc -shared -o libTH.dylib *.o -I/opt/intel/mkl/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5
2012  gcc -shared -o libTH.0.dylib *.o -I/opt/intel/mkl/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5
2034  history | grep gcc
2035  gcc -O3 -msse4.2 -mfma -mavx -mavx2 -march=native -mtune=native -I/opt/intel/mkl/include/ -c *.c vector/AVX.c vector/AVX2.c 
2038  gcc -O3 -msse4.2 -mfma -mavx -mavx2 -march=native -mtune=native -I/opt/intel/mkl/include/ -c *.c vector/AVX.c vector/AVX2.c 
2039  gcc -shared -o libTH.0.dylib *.o -I/opt/intel/mkl/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5
2042  history | grep gcc
2043  gcc -O3 -msse4.2 -mfma -mavx -mavx2 -march=native -mtune=native -I/opt/intel/mkl/include/ -c *.c vector/AVX.c vector/AVX2.c 
2044  gcc -shared -o libTH.0.dylib *.o -I/opt/intel/mkl/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5
2046  gcc -O3 -msse4.2 -mfma -mavx -mavx2 -march=native -mtune=native -framework Accelerate -c *.c vector/AVX.c vector/AVX2.c 
2047  gcc -shared -o libTH.0.dylib *.o -framework Accelerate
2082  gcc -O3 -msse4.2 -mfma -mavx -mavx2 -march=native -mtune=native -c -I../TH -I. init.c 
2083  gcc -shared -o libTHNN.0.dylib *.o 
2084  gcc -shared -o libTHNN.0.dylib *.o -L/usr/local/lib -lTH
